spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JobSearchPlatformDB
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.liquibase.enabled=true

jwt.secret=secret
jwt.lifetimeAccessToken=120
jwt.lifetimeRefreshToken=300

server.port=8083

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=yudiol114@gmail.com
spring.mail.password=ChOM3GX9SY2xZQdD
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=no-reply@jsp.com
spring.mail.sender.text=no-reply
mail.debug=debug